body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

input {
  width: 60%;
  padding: 10px;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.dashboard {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.module-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
